{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":maintainLockFilesMonthly"
  ],
  "baseBranchPatterns": ["develop", "test"],
  "labels": ["dependencies"],
  "schedule": ["before 5am on the first day of the month"],
  "prHourlyLimit": 0,
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "description": "GitHub Actions: no automerge (review digest and version bumps)",
      "matchManagers": ["github-actions"],
      "automerge": false
    },
    {
      "description": "Python deps: bump >= floors so they don't silently go stale",
      "matchManagers": ["pep621"],
      "rangeStrategy": "bump"
    },
    {
      "description": "Pre-commit hooks: no automerge (review rev bumps)",
      "matchManagers": ["pre-commit"],
      "automerge": false
    },
    {
      "description": "PyPI: 3-day stability gate against broken/malicious releases",
      "matchDatasources": ["pypi"],
      "minimumReleaseAge": "3 days"
    }
  ]
}
